import { expect } from "chai";
import sumArr from "./task";

describe('sumArr', () => {
  it('должен возвращать число', () => {
    expect(typeof sumArr([])).to.equal('number');
  });
  it('должен возвращать 0  для пустого массива', () => {
    expect(sumArr([])).to.equal(0);
  });
  it('должен считать сумму в "плоском" массиве', () => {
    expect(sumArr([1, 2, 3])).to.equal(6);
  });
  it('должен считать сумму в "плоском" массиве с нулями', () => {
    expect(sumArr([1, 0, 3])).to.equal(4);
  });
  it('должен считать сумму в массиве с вложенностью', () => {
    expect(sumArr([1, [2, 3]])).to.equal(6);
  });
  it('должен считать сумму в массиве с большой вложенностью', () => {
    expect(sumArr([1, 2, [[[3]]]])).to.equal(6);
  });
  it('должен считать сумму в массиве с несколькими вложенностями', () => {
    expect(sumArr([1, [2], [[[3]]]])).to.equal(6);
  });
  it('должен считать сумму в массиве с разноуровневой вложенностью', () => {
    expect(sumArr([1, [2, [0, [4]]]])).to.equal(7);
  });
  it('должен считать сумму, если числа нецелые', () => {
    expect(sumArr([1, 2.3, 3.4])).to.be.closeTo(6.7, 0.1);
  });
  it('должен считать сумму, если числа отрицательные', () => {
    expect(sumArr([1, -5, 3, -3])).to.equal(-4);
  });
});