import { expect } from "chai";
import divide from "./task";

describe('divide', () => {
  it('должен возвращать число', () => {
    expect(typeof divide(3,2)).to.equal('number');
  });
  it('должен работать с кратными числами', () => {
    expect(divide(9, 3)).to.equal(3);
  });
  it('должен работать с некратными числами', () => {
    expect(divide(10, 3)).to.equal(3);
  });
  it('должен округлять вниз для положительных чисел', () => {
    expect(divide(10, 6)).to.equal(1);
  });
  it('должен работать для отрицательных чисел', () => {
    expect(divide(-10, -2)).to.equal(5);
  });
  it('должен округлять вниз для двух отрицательных чисел', () => {
    expect(divide(-10, -3)).to.equal(3);
  });
  it('должен округлять вверх для отрицательного результата', () => {
    expect(divide(-10, 3)).to.equal(-3);
  });
  it('должен округлять вверх для отрицательного результата с дробной частью больше 0,5 ', () => {
    expect(divide(-11, 3)).to.equal(-3);
  });
  it('должен работать с нулем в первом аргумента', () => {
    expect(divide(0, 3)).to.equal(0);
  });
  it('должен возвращать 0 если получается числитель меньше знаменателя', () => {
    expect(divide(1, 5)).to.equal(0);
  });
  it('должен работать с нулем во втором аргументе', () => {
    expect(divide(10, 0)).to.equal(Infinity);
  });
});
